AUTH_SECRET=****

AI_PROVIDER=openai
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000

AWS_PROFILE=wsdev
AWS_REGION=us-east-1
STORAGE_BUCKET=aieduchatdevstack-gameassetsbucket67e182c3-jfhxd5hpsuhx
DYNAMODB_TABLE_NAME=AiEduChatDevStack-ChatTable7A2D1C24-1WT7LYN13XJM
USE_LOCAL_STORAGE=false