{
    "name": "SharedCore.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:ce037ea7c8bc0d147ae61b0b8da5f631",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:69448af7b92c7f342b298e06a37122aa",
        "GUID:c5ecc461727906345a35491a0440694f",
        "GUID:5c1ff9bd975acec488150743d53a93ca",
        "GUID:b341695f98b84da5894fd998d6e78009"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}